REDIS_HOST=localhost
REDIS_HOST.BAK=192.168.1.65
REDIS_PORT=6379
REDIS_PORT.BAK=10025
REDIS_PASSWORD=
REDIS_USER=default
REDIS_TIME_OUT=15000
REDIS_MAX_WAIT=5000
REDIS_MAX_IDLE=2
REDIS_MIN_IDLE=0
REDIS_MAX_TOTAL=8